Travozen/Travozen/View/CategoryView.xaml

<Page
    x:Class="Travozen.View.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travozen.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ListConstructionTemplate">
            <Border HorizontalAlignment="Stretch" BorderBrush="#FF153B63" BorderThickness="1" Width="220" Height="180" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="2" CornerRadius="10" BorderThickness="0">
                        <Image  Stretch="UniformToFill" Source="{Binding ImageDisplayBefore}" />
                    </Border>

                    <Border Grid.Row="1" Background="#FF153B63" Opacity="0.8" VerticalAlignment="Bottom" Height="50" />
                    <TextBlock Grid.Row="1" Text="{Binding Name}" Foreground="White" FontSize="16" FontWeight="Normal" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="ListViewItemStyleLandscape" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Margin" Value="0,0,18,2" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                    CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                    CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                    ContentMargin="1"
                    ContentTransitions="{TemplateBinding ContentTransitions}"
                    CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                    DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                    DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                    FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Padding="{TemplateBinding Padding}"
                    PointerOverBackgroundMargin="1"
                    PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                    PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                    ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                    SelectedPointerOverBorderBrush="#FF153B63"
                    SelectionCheckMarkVisualEnabled="False"
                    SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                    SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"
                    SelectedBorderThickness="{ThemeResource ListViewItemCompactSelectedBorderThemeThickness}"
                    SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="GoBack" Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="&#xE72B;" Tapped="GoBack_Tapped"/>
            <TextBlock x:Name="TitleConstruction" Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF153B63" FontFamily="Segoe UI Light" FontSize="30" Text="Travozen"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <ListView
            x:Name="ListConstructions"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            ItemTemplate="{StaticResource ListConstructionTemplate}"
            ItemContainerStyle="{StaticResource ListViewItemStyleLandscape}"
            SelectionMode="Single"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="60">

            <Grid x:Name="Slider" ManipulationMode="All"
                       ManipulationStarted="Slider_ManipulationStarted"
                       ManipulationDelta="Slider_ManipulationDelta"
                        Background="Transparent"
                        Width="60"
                        ManipulationCompleted="Slider_ManipulationCompleted" Canvas.ZIndex="20">
                <Grid>
                    <Ellipse 
                Fill="Pink"
                Height="60"
                Width="60"      
                StrokeThickness="1"></Ellipse>
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="&#59563;"></Run>
                    </TextBlock>

                </Grid>
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="Transform" />
                </Grid.RenderTransform>
            </Grid>

            <Image x:Name="ImgBefore" SizeChanged="ImgBefore_SizeChanged" Stretch="Fill" Canvas.ZIndex="1" VerticalAlignment="Center" ManipulationMode="All" Source="ms-appx:///Assets/img-original.jpg" />
            <Image x:Name="ImgAfter" Canvas.ZIndex="0" Stretch="Fill" VerticalAlignment="Center" ManipulationMode="All" Source="ms-appx:///Assets/img-modified.jpg" />
        </Grid>
    </Grid>
</Page>
