Travozen/Travozen/View/ConstructionView.xaml

<Page
    x:Class="Travozen.View.ConstructionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travozen.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="Slider" ManipulationMode="All"
                       ManipulationStarted="Slider_ManipulationStarted"
                       ManipulationDelta="Slider_ManipulationDelta"
                        Background="Transparent"
                        Width="60"
                        ManipulationCompleted="Slider_ManipulationCompleted" Canvas.ZIndex="20">
            <Grid>
                <Ellipse 
                Fill="#FF153B63"
                Height="60"
                Width="60"       
                StrokeThickness="1"/>
                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="White" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="&#59563;"></Run>
                </TextBlock>
            </Grid>
            <Grid.RenderTransform>
                <CompositeTransform x:Name="Transform" />
            </Grid.RenderTransform>
        </Grid>

        <Image x:Name="ImgBefore" SizeChanged="ImgBefore_SizeChanged" Stretch="Fill" Canvas.ZIndex="1" VerticalAlignment="Center" ManipulationMode="All" />
        <Image x:Name="ImgAfter" Canvas.ZIndex="0" Stretch="Fill" VerticalAlignment="Center" ManipulationMode="All" />
        <!--  Source="ms-appx:///Assets/img-modified.jpg" -->
    </Grid>
</Page>
