Travozen/Travozen/View/ListCustomersView.xaml

<Page
    x:Class="Travozen.View.ListCustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travozen.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <ListView x:Name="ListCustomers" ItemClick="ListCustomers_ItemClick" Foreground="#FF153B63" IsHoldingEnabled="False" IsRightTapEnabled="False" SelectionMode="None" IsItemClickEnabled="True" ShowsScrollingPlaceholders="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border CornerRadius="0" BorderThickness="1" BorderBrush="Black" Margin="0,20,0,0">
                            <Grid HorizontalAlignment="Center" Width="300" Height="150" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Border CornerRadius="10" BorderThickness="0">
                                    <Image Source="ms-appx:///Assets/folder.png" />
                                </Border>

                                <Border Grid.Row="1" BorderThickness="0" Background="#FF046380" Opacity="0.8" />
                                <TextBlock Grid.Row="1" Foreground="White" FontSize="16" FontWeight="Normal" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Run Text="Dossier n°"/>
                                    <Run Text="{Binding CustomerNumber}"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
