Travozen/Travozen/View/ListCategoriesView.xaml

<Page
    x:Class="Travozen.View.ListCategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travozen.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ListView x:Name="ListCategories" ItemClick="ListCategories_ItemClick" Foreground="#FF153B63" IsHoldingEnabled="False" IsRightTapEnabled="False" SelectionMode="None" IsItemClickEnabled="True" ShowsScrollingPlaceholders="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border CornerRadius="0" BorderThickness="0" Background="#FF153B63" Margin="0,20,0,0">
                            <Grid Margin="1" HorizontalAlignment="Center" Width="400" Height="200" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <Border Grid.RowSpan="2" CornerRadius="10" BorderThickness="0">
                                    <Image  Stretch="UniformToFill" Source="{Binding ImageDisplay}" />
                                </Border>

                                <Border Grid.Row="1" Background="#FF153B63" Opacity="0.8" VerticalAlignment="Bottom" Height="65" />
                                <TextBlock Grid.Row="1" Text="{Binding Name}" Foreground="White" FontSize="20" FontWeight="Normal" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
