Travozen/Travozen/MainPage.xaml

<Page
    x:Class="Travozen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travozen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="White" Opacity="0.3" />
        <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="White" Opacity="0.2" />
        <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="Gray" Opacity="0.1" />

        <Style x:Key="NavRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonHoverBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPressedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonCheckedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Name="BackgroundGrid" Background="Transparent" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="22" Height="30" Text="{TemplateBinding Tag}" FontFamily="Segoe MDL2 Assets" Margin="5,8,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" TextWrapping="Wrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <SplitView x:Name="SplitView" DisplayMode="CompactOverlay" Foreground="#FF153B63" BorderBrush="#FF153B63" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel x:Name="SplitViewPanePanel">
                <RadioButton x:Name="HamburgerRadioButton" Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Click="HamburgerRadioButton_Click" Tag=""/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="" Content="Categorie 1"/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="" Content="Categorie 2"/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="" Content="Categorie 3"/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="" Content="Categorie 4"/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="" Content="Categorie 5"/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="" Content="Categorie 6"/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="" Content="Categorie 7"/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="" Content="Categorie 8"/>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.95*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="30" Text="Travozen"/>

                <ListView x:Name="ListCategories" Foreground="#FF153B63" Grid.Row="1" IsHoldingEnabled="False" IsRightTapEnabled="False" HorizontalAlignment="Center" SelectionMode="None" IsItemClickEnabled="True" ShowsScrollingPlaceholders="False">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border CornerRadius="0" BorderThickness="0" Background="#FF153B63" Margin="0,20,0,0">
                                    <Grid Margin="1" HorizontalAlignment="Center"  Width="400" Height="200" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150" />
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.RowSpan="2" CornerRadius="10" BorderThickness="0">
                                            <Image  Stretch="UniformToFill" Source="{Binding ImageDisplay}" />
                                        </Border>

                                        <Border Grid.Row="1" Background="#FF153B63" Opacity="0.8" VerticalAlignment="Bottom" Height="65" />
                                        <TextBlock Grid.Row="1" Text="{Binding Name}" Foreground="White" FontSize="20" FontWeight="Normal" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
