Travozen/Travozen/MainPage.xaml

<Page
    x:Class="Travozen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travozen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="SplitView" DisplayMode="CompactOverlay" Foreground="#FF153B63" BorderBrush="#FF153B63" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel x:Name="SplitViewPanePanel">
                <RadioButton x:Name="HamburgerRadioButton" Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Click="HamburgerRadioButton_Click" Tag=""/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="" Content="Categorie 1"/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="" Content="Categorie 2"/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="" Content="Categorie 3"/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="" Content="Categorie 4"/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="" Content="Categorie 5"/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="" Content="Categorie 6"/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="" Content="Categorie 7"/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="" Content="Categorie 8"/>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.95*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="30" Text="Travozen"/>

                <ListView x:Name="ListCategories" ItemClick="ListCategories_ItemClick" Foreground="#FF153B63" Grid.Row="1" IsHoldingEnabled="False" IsRightTapEnabled="False" HorizontalAlignment="Center" SelectionMode="None" IsItemClickEnabled="True" ShowsScrollingPlaceholders="False">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border CornerRadius="0" BorderThickness="0" Background="#FF153B63" Margin="0,20,0,0">
                                    <Grid Margin="1" HorizontalAlignment="Center"  Width="400" Height="200" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150" />
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.RowSpan="2" CornerRadius="10" BorderThickness="0">
                                            <Image  Stretch="UniformToFill" Source="{Binding ImageDisplay}" />
                                        </Border>

                                        <Border Grid.Row="1" Background="#FF153B63" Opacity="0.8" VerticalAlignment="Bottom" Height="65" />
                                        <TextBlock Grid.Row="1" Text="{Binding Name}" Foreground="White" FontSize="20" FontWeight="Normal" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
