Travozen/Travozen/MainPage.xaml

<Page
    x:Class="Travozen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travozen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="SplitView" DisplayMode="CompactOverlay" Foreground="#FF153B63" BorderBrush="#FF153B63" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel x:Name="SplitViewPanePanel" Background="White">
                <RadioButton x:Name="HamburgerRadioButton" Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Click="HamburgerRadioButton_Click" Tag=""/>
                <RadioButton x:Name="DisplayCategories" Click="DisplayCategories_Click" Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="&#59633;" Content="Catégorie"/>
                <RadioButton x:Name="DisplayFolder" Click="DisplayFolder_Click" Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="&#59331;" Content="Dossier"/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="&#59259;" Content="Client"/>
                <RadioButton Style="{StaticResource NavRadioButtonStyle}" Foreground="#FF153B63" Tag="&#59180;" Content="Rafraichir"/>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.95*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="30" Text="Vision architecte"/>

                <FlipView x:Name="ListFlipView" Grid.Row="1"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
